Avg initialization
Fold  1 / 10: RMSE = 1.124588, CPU = 0.225480
Fold  2 / 10: RMSE = 1.120985, CPU = 0.236917
Fold  3 / 10: RMSE = 1.126138, CPU = 0.239114
Fold  4 / 10: RMSE = 1.121118, CPU = 0.223360
Fold  5 / 10: RMSE = 1.122082, CPU = 0.237870
Fold  6 / 10: RMSE = 1.121720, CPU = 0.247262
Fold  7 / 10: RMSE = 1.124815, CPU = 0.232596
Fold  8 / 10: RMSE = 1.119574, CPU = 0.233846
Fold  9 / 10: RMSE = 1.120259, CPU = 0.231418
Fold 10 / 10: RMSE = 1.119169, CPU = 0.219124
RMSE: Mean = 1.122045, Std = 0.002370
CPU:  Mean = 0.232699, Std = 0.008329
