No initialization
Fold  1 / 10: RMSE = 2.890760, CPU = 0.016495
Fold  2 / 10: RMSE = 2.895749, CPU = 0.012913
Fold  3 / 10: RMSE = 2.888819, CPU = 0.010880
Fold  4 / 10: RMSE = 2.891875, CPU = 0.008744
Fold  5 / 10: RMSE = 2.889414, CPU = 0.015286
Fold  6 / 10: RMSE = 2.892401, CPU = 0.008172
Fold  7 / 10: RMSE = 2.889341, CPU = 0.013127
Fold  8 / 10: RMSE = 2.893307, CPU = 0.010185
Fold  9 / 10: RMSE = 2.887078, CPU = 0.008101
Fold 10 / 10: RMSE = 2.889420, CPU = 0.012293
RMSE: Mean = 2.890817, Std = 0.002543
CPU:  Mean = 0.011620, Std = 0.002920
