CompBias initialization
Fold  1 / 10: RMSE = 0.997281, CPU = 1.182317
Fold  2 / 10: RMSE = 0.990825, CPU = 1.012906
Fold  3 / 10: RMSE = 0.997524, CPU = 1.046245
Fold  4 / 10: RMSE = 0.991950, CPU = 1.025177
Fold  5 / 10: RMSE = 0.993353, CPU = 1.111298
Fold  6 / 10: RMSE = 0.994309, CPU = 0.974886
Fold  7 / 10: RMSE = 0.996428, CPU = 1.045453
Fold  8 / 10: RMSE = 0.992837, CPU = 0.944715
Fold  9 / 10: RMSE = 0.990485, CPU = 1.107411
Fold 10 / 10: RMSE = 0.991635, CPU = 0.922860
RMSE: Mean = 0.993663, Std = 0.002626
CPU:  Mean = 1.037327, Std = 0.080190
