LearnBias initialization
Fold  1 / 10: RMSE = 0.997304, CPU = 12.678922
Fold  2 / 10: RMSE = 0.990894, CPU = 12.022301
Fold  3 / 10: RMSE = 0.997635, CPU = 11.652386
Fold  4 / 10: RMSE = 0.992024, CPU = 11.698399
Fold  5 / 10: RMSE = 0.993389, CPU = 11.719910
Fold  6 / 10: RMSE = 0.994534, CPU = 11.589213
Fold  7 / 10: RMSE = 0.996625, CPU = 11.608857
Fold  8 / 10: RMSE = 0.992837, CPU = 11.641250
Fold  9 / 10: RMSE = 0.990628, CPU = 11.685417
Fold 10 / 10: RMSE = 0.991700, CPU = 11.619727
RMSE: Mean = 0.993757, Std = 0.002639
CPU:  Mean = 11.791638, Std = 0.335252
